工作：                                                                                      结果：


下载kali，使用msf，20min

大板技巧，选，之后能不能连版，不连版啥时候抛，抛多少，第二天加仓还是接着抛                         还得找

清华镜像地址：
https://mirrors.tuna.tsinghua.edu.cn/

虚拟机地址池：
服务器 ubuntu  192.168.1.111

攻击机 kali    192.168.1.121

靶机 centos7 win2003  192.168.1.131 135

常用系统  win10  192.168.1.141

docker搞好

burp安装
https://github.com/TrojanAZhen/BurpSuitePro-2.1

chrome插件

软件安装+激活（建议直接github下载））：
常用：bp，java，python，vscode，pycharm，
工具：御剑

找下之前蜗牛的文件，看下u盘中还剩下啥有用的文件
找一个好用的云，用来存储文件的

对kali进行配置（不是很需要，找到必须的操作，写个文档）
